<!DOCTYPE html>
<html>
<head>
  <title>self-help</title>
  <style>
  .navbar{
      display: flex;
      align-items: center;
      background-color: rgba(0,0,0,0.8);
      position: relative;
      height: 100px;
      width: 100%;
      background:black;
      color: white;
      justify-content: space-around;
      background-size: cover;
      box-sizing: border-box;
      margin: 0;

  }

  header{
      width:100%;
      height:100vh;
      background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
        url('selfhelp.jfif');
      background-size:cover;
      font-family: sans-serif;
  }

  body {
   margin: 0;
   padding: 0;
}

  .navbar ul{
      display: flex;
      list-style: none;
      margin: 0px;
      font-family: century;
      font-size: 1.1rem;
      font-weight: bold;
      margin: 0;
  }
    .navbar a {
      text-decoration: none;
      color: white;
      padding: 8px 25px;
      transition: all 0.5s ease;

    }
    .navbar a:hover{
      background-color: white;
      color: black;
      box-shadow: 0 0 10px white;
    }
    .h-txt{
      max-width: 650px;
      position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%,-50%);
      text-align: center;
      color: white;
    }
    .h-txt span{
      font-size: 3em;
      letter-spacing: 5px;
    }
    .h-txt h1{
      font-size: 3.5em;
    }
    .h-txt a{
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      font-size: 20px;
      background: yellow;
      color: black;
      letter-spacing: 5px;
      transition: 0.4s;
    }
    .h-txt a:hover{
      background: white;
      border:1px solid black;
      box-shadow: 0 0 10px white;
      color: black;
    }




  </style>
</head>
<body>


  <div id="pdfContainer"></div>

  <script>
  // Retrieve PDF file for the "1literature" page
  var page = 'fiction';
  var xhr = new XMLHttpRequest();
  xhr.open('GET', 'get_pdf.php?page=' + page, true);
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 200) {
      var pdfUrl = xhr.responseText;
      var pdfContainer = document.getElementById('pdfContainer');
      pdfContainer.innerHTML = '<embed src="' + pdfUrl + '" type="application/pdf" width="50%" height="60px" />';
    }
  };
  xhr.send();
  </script>
<header>
  <nav class="navbar">
    <ul>

      <a href="index.html">Home</a>
      <a href="romance.html">Romance</a>
      <a href="fiction.html">Fiction</a>
      <a href="self-help.html">Self Help</a>
      <a href="comics.html">Comics</a>
      <a href="user.html">User</a>
      </ul>

  </nav>

  <section class="h-txt">
    <h1>A long and happy life.</h1>
    <br />

  <a href="admin.html">Go back to admin page</a>
    </section>
    </header>
</body>
</html>
