<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>User Page</title>
  <style>
    /* Style the navigation bar */
    .navbar{
        display: flex;
        align-items: center;
        background-color: rgba(0,0,0,0.8);
        position: relative;
        height: 100px;
        width: 100%;
        background:black;
        color: white;
        justify-content: space-around;
        background-size: cover;
        box-sizing: border-box;
        margin: 0;

    }

    body {
     margin: 0;
     padding: 0;
  }

    .navbar ul{
        display: flex;
        list-style: none;
        margin: 0px;
        font-family: century;
        font-size: 1.1rem;
        font-weight: bold;
        margin: 0;
    }
      .navbar a {
        text-decoration: none;
        color: white;
        padding: 8px 25px;
        transition: all 0.5s ease;

      }
    /* Change the color of the navigation bar link on hover */
    .navbar a:hover {
      background-color: white;
      color: black;
      box-shadow: 0 0 10px white;
    }

    /* Style the sections */
    .section {
      padding: 20px;
      text-align: center;
    }
    header{
        width:100%;
        height:100%;
        background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
          url('books2.jpg');
        background-size: auto;
        font-family: sans-serif;
    }
    body {
      overflow: hidden; /* Hide scrollbars */
    }
  </style>
</head>

<body>
  <header>

  <nav class="navbar">
    <ul>

    <a href="index.html">Home</a>
    <a href="romance.html">Romance</a>
    <a href="fiction.html">Fiction</a>
    <a href="self-help.html">Self Help</a>
    <a href="comics.html">Comics</a>
    <a href="user.html">User</a>
    </ul>

  </nav>

  <div class="container">
    <div class="carousel">
      <img src="cb1.webp" alt="Image 1">
      <img src="cb2.webp" alt="Image 2">
      <img src="cb3.webp" alt="Image 3">
    </div>
  </div>
<script src="script.js"></script>
  </header>
</body>

</html>
